{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wonderloop",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-c-1", "-s", "."],
      "autoPort": true
    }
  ]
}
